<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 261</title>

    <style>

        section {
            display: inline-block;
            width: 30%;
            margin: 1.5%;               
        }

        section>h2 {

            padding: 10%;
            text-align: center;            
        }

        section img {
            width: 70%;
            text-align: center;
        }
        nav {
            background-color: black;
            margin: 15px;
           
        }

        ul {
            text-align: right;
            
        }

        li img {
            width: 10%;
            text-align: right;
            
        }

        li {
            
            display: inline-block;
            text-align: right;
            margin-right: 2px;
            background-color: black;
            color: antiquewhite;
            
        
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <img src="livro_png.png">              
            </li>
            <li>
                menu 1
            </li>
            <li>
                | menu 2
            </li>
            <li>
                | menu 3
            </li>
            <li>
                | menu 4
            </li>
        </ul>
    </nav>

    <main>
        <h1 style="text-align: center;"> Título Maior</h1>
        <section>
            <h3 style= "text-align: left;">Subtítulo 1</h3>
            <img src="imagem-meio.png">
            <h2 style = "text-align: center;">Título</h2>
        </section>

        <section>
            <h3 style= "text-align: left;">Subtítulo 2</h3>
            <img src="imagem-meio.png">
            <h2 style = "text-align: center;">Título</h2>
        </section>

        <section>
            <h3 style= "text-align: left;">Subtítulo 3</h3>
            <img src="imagem-meio.png">
            <h2 style = "text-align: center;">Título</h2>
        </section>
    </main>
</body>
</html>