<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table, td, th {
        border: 1px solid;
        border-color: cornsilk;
        width: 1500px;
        height: 100px;
        border-collapse: collapse;
        margin: auto;
        vertical-align: middle;
    }
    
    tr:nth-child(even) {
        background-color: darkblue;
    }


    th {
        background-color: navy;
        color: cornsilk;
        text-align: center;
    }

    td {
        text-align: center;
        background-color:blue;
        color: cornsilk;

    
    }   

    td:hover {
        background-color: aquamarine;
        color: cornsilk;
    }

    
    #tabela {
        overflow-x: auto;
        overflow-y: auto;
    }
        
    </style>
</head>
<body>
    <div id="tabela">
        <table>
            <tr>
                <th> Nome </th>
                <th> Perfil </th>
                <th> Data de Nascimento </th>
                <th> Endereço </th>
                <th> Renda Mensal </th>
                <th> Profissão </th>
                <th> Plataforma de inestimentos usada </th>
                <th> Lista de livros lidos </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>