<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/learning.png">
    <title>Cursos de Desenvolvimento Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px;
        }

        #logo {
            width: 20%;
            margin-left: 10%;
        }


        h1 {
            color: #2c3e50;
            text-align: center;
        }

        nav {
            background-color: #34495e;
            color: #ffffff;
            padding: 10px;
            padding-left: 10%;
        }

        .linkMenu {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }

        .linkMenu:hover {
            background-color: white;
            color: #2c3e50;
        }

        main {
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: #ffffff;
            width: 80%;
            margin-left: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            padding: 20px;
        }

        h2 {
            color: #2c3e50;
            margin: 0;
            margin-bottom: 10px;
        }

        footer {
            background-color: #2c3e50;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">
            <img id="logo" src="img/logo.png" alt="Logo CursosWeb" />
        </a>
    </header>
    <nav>
        <a class="linkMenu" href="#">Home</a>
        <a class="linkMenu" href="#">Cursos</a>
        <a class="linkMenu" href="#">Sobre</a>
        <a class="linkMenu" href="#">Contato</a>
    </nav>
    <main>
        <h1>CursosWeb: O maior portal de cursos do Brasil</h1>
        <section>
            <h2>Curso de HTML e CSS</h2>
            <p>Aprenda a criar páginas web com HTML e CSS, as linguagens fundamentais do desenvolvimento web.</p>
            <a href="#">Saiba mais</a>
        </section>
        <section>
            <h2>Curso de JavaScript</h2>
            <p>Desenvolva aplicações web dinâmicas e interativas com JavaScript, uma das linguagens mais populares da
                atualidade.</p>
            <a href="#">Saiba mais</a>
        </section>
        <section>
            <h2>Curso de PHP</h2>
            <p>Aprenda a aplicações dinâmicas e interativas com PHP, uma das linguagens mais utilizadas no
                desenvolvimento web.</p>
            <a href="#">Saiba mais</a>
        </section>
        <section>
            <h2>Curso de Frameworks</h2>
            <p>Conheça os principais frameworks utilizados no desenvolvimento web, como Angular, React e Vue.js, e
                aprenda a criar aplicações modernas e escaláveis.</p>
            <a href="#">Saiba mais</a>
        </section>
        <section>
            <h2>Curso de UX Design</h2>
            <p>Aprenda a criar interfaces intuitivas e agradáveis para os usuários, com foco na usabilidade e na
                experiência do usuário.</p>
            <a href="#">Saiba mais</a>
        </section>
        <section>
            <h2>Curso de SEO</h2>
            <p>Descubra como otimizar o seu site para os motores de busca e aumentar a visibilidade nos resultados de
                pesquisa.</p>
            <a href="#">Saiba mais</a>
        </section>
    </main>
    <footer>
        <p>© 2023 CursosWeb</p>
    </footer>
</body>

</html>